{
  "name": "COVID19_hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmaganty/COVID19_hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmaganty/COVID19_hackathon/issues"
  },
  "homepage": "https://github.com/pmaganty/COVID19_hackathon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.5"
  }
}
